<!DOCTYPE html>

<html>

   <head>
      <title style="
      font-family: Roboto, serif;
  ">Philippines</title>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">          
   	<link rel="stlesheet" href="css/style.css">
   </head>
   <body style="
    font-family: Lora, serif;
    font-size: 18px;
     ">

       <div class="banner" style="
       background-image: linear-gradient(-220deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 50%), url(../../images/background.jpg);
        background-size: cover;
       background-position: center;
       color: white;
       padding: 150px 0px;">
         <div class="container">
           <h1 style="
           font-family: Roboto, serif;
           font-weight: bold;
           ">Change Your Life by Going To The Philippines</h1>
           <h2 style="
          font-family: Roboto, serif;
          font-weight: bold;">Let's learn how to let go live in the moment and discover the world around you"</h2>
          <a href="#" class="btn-blue" style="background-color: #F0B7B3;
          color: white;
          padding: 15px 20px;
          border-radius: 4px;
          font-weight: bold;
          text-decoration: none;
          font-family: Roboto, serif;
          ">Apply Now</a>
         </div>
      </div>


      <div class="container" style="
         width: 700px;
         margin: 0 auto;
         ">
        
        <h2 style="
        font-family: Roboto, serif;
        font-weight: bold;
        ">1. Container</h2>
        <p>Want to get away from it all? Join Alpi'Lote for a “back to basics” holiday.</p>
        <h2 style="
        font-family: Roboto, serif;
      font-weight: bold;
       ">2. Intervener</h2>

        <img class="avatar" src="images/lucile.jpeg" alt="Lucile Bongard" style="width: 60px;
           height: 60px;
           border-radius: 50%;">

          <h2>3. Places to see</h2>

          <div class=cards style="
          display: flex;
          margin: 10px;
          flex-grow: 1;
          "> 
            <div class="card" style="
          box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 6px;
          ">
            <img src="images/manila.jpg" alt="Manila" style="
            width: 150px;
            border-radiux: 6px;
            ">
            <h3 style="
            background: pink;
            flex-grow: 1;
            padding-left: 20px;
            font-size: 24px;
           ">Manila</h3>
            
          </div>
          <div class="card" style="
          box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 6px;
          ">
            <img src="images/calbayog.jpg" alt="Calbayog" style="
            width: 150px;
            border-radiux: 6px;
            ">
            <h3 style="
            background: pink;
            flex-grow: 1;
            padding-left: 20px;
            font-size: 24px;
           ">Calbayog</h3>
            
          </div>
          <div class="card" style="
          box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 6px;
          ">
            <img src="images/santamargarita.jpg" alt="Santa Margarita" style="
            width: 150px;
            border-radiux: 6px;
            ">
            <h3 style="
            background: pink;
            flex-grow: 1;
            padding-left: 20px;
            font-size: 24px;
           ">Santa Margarita</h3>
          </div>  
          </div>
     </div>
     <div id="#applysection">
       <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5E4E1;background-color:#F5E4E1;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F5E4E1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lora',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#D88E88">Enter your email</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://ad1cgho7n1v.typeform.com/to/vrKZFMyp?typeform-medium=embed-email" style="color:#F0B7B3;text-decoration:none">name@example.com</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #F0B7B3;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F0B7B3;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#F0B7B3" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#F0B7B3" valign="middle"> <a href="https://ad1cgho7n1v.typeform.com/to/vrKZFMyp?typeform-medium=embed-email" style="display:inline-block;background:#F0B7B3;color:#FFFFFF;font-family:'Lora',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#D88E88">Powered by <a color="#D88E88" href="https://www.typeform.com" style="color:#D88E88;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lora/index.css" rel="stylesheet" type="text/css"></div>
     </div>
   </body>
</html>   
